<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
      *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}
.banner{
    width: 100%;
    height: 1000px;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75));
    background-size: cover;
    background-position: center;
}

.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center ;
    color: #fff;
}
.content h1{
    font-size: 40px;
    margin-top: 80px;
}
.IN{
  border: 3px solid rgb(84, 236, 236);
  height: 30px;
  width: 500px;
  border-radius: 10px;
  
}
button{
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #009688;
    background: transparent;
    color: #fff;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}
span{
    background: #009688;
    height: 100%;
    width: 0;
    border-radius: 25PX;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition-duration: 0.5s;
}
button:hover span{
    width: 100%;
}
button:hover{
    border: none;
}
    </style>
</head>
<body>
  <form action="result">
    {% csrf_token %}
    <div class="banner">
      <div class="content">
        <h1>Alzima disease prediction</h1>
        <br>
        <br>
         
        <div>
          <input class="IN" placeholder=" Visit :" type="text" required name="Visit">
        </div>
        <br>
        <div>
          <input class="IN" placeholder=" MR Delay	:" type="text" required name="MR Delay">
        </div>
        <br>
        <div>
          <input class="IN" placeholder=" M/F" type="text" required name="M/F">
        </div>
        <br>
        <div>
          <input class="IN" placeholder=" Age" type="text" required name="Age">
        </div>
        <br>
        <div>
          <input class="IN" placeholder=" EDUC" type="text" required name="EDUC">
        </div>
        <br>
        <div>
          <input class="IN" placeholder=" SES" type="text" required name="SES">
        </div>
        <br>
        <div>
          <input class="IN" placeholder=" MMSE" type="text" required name="MMSE">
        </div>
        <br>
        <div>
          <input class="IN" placeholder=" CDR" type="text" required name="CDR">
        </div>
        <br>
        <div>
          <input class="IN" placeholder=" eTIV" type="text" required name="eTIV">
        </div>
        <br>
        <div>
          <input class="IN" placeholder=" nWBV" type="text" required name="nWBV">
        </div>
        <br>
        <div>
          <input class="IN" placeholder=" ASF" type="text" required name="ASF">
        </div>
        <br>
        <div>
            <button type="submit"><span></span>PREDICTION</button>
        </div>
      </div>
    </div>
  </form>  
</body>
</html>