{% load static %} 
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Result</title>

  <script src="https://kit.fontawesome.com/47101d2035.js" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
      span{
        text-transform: uppercase;
        font-size: 60px;
        color: whitesmoke;
        position: absolute;
        top:-1200%;
        right:-100px;  
      } 
     h1{
    font-size: 40px;
     margin-top: 80px;
     text-transform: capitalize;
     color: rgb(11, 14, 14);
      }
      .center {
        position: absolute;
        text-align: center;
        left: 45%;
        top: 40%;
        transform: translate(-50%, -50%);
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(199, 214, 210);
      }
      img{
        position: relative;
        top: 20px;
      }
      p{
        text-align: justify;
      }
      strong{
        color: rgb(236, 145, 145);
      }
    </style>
  </style>
</head>

<body class="center">
  <h1>{{result}}</h1>
</body>

</html>