{% extends 'base.html' %}
{% load static %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interpretability Image</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("{% static 'images/back4.jpg' %}"); /* Replace 'your-background-image-url.jpg' with the URL of your background image */
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* Adjust the transparency and color as needed */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            text-align: center;
        }
        input[type="file"] {
            margin-bottom: 10px;
        }
        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        .segmented-image {
            display: block;
            margin: 20px auto;
            max-width: 100%;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }
        .classification-result {
            text-align: center;
            margin-top: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Interpretability Image</h1>
        <form action="{% url 'segment_image' %}" method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="file" name="image">
            <button type="submit">Upload and Interpreat</button>
        </form>
        
        {% if segmented_image_url %}
        <img class="segmented-image" src="{{ segmented_image_url }}" alt="Segmented Image">
        <p class="classification-result">{{ classification_result }}</p>
        {% endif %}
    </div>
</body>

{% endblock content %}
